<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Game_ViewController" customModule="Blissdle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-FC-lNR">
                                <rect key="frame" x="250" y="744" width="152" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28635096549987793" green="0.68586081266403198" blue="0.087006010115146637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Possible Words">
                                    <color key="baseForegroundColor" red="0.081081859767436981" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SvU-xY-ANE" kind="show" id="krH-Mi-qvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-7u-jWi">
                                <rect key="frame" x="194" y="395" width="29" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onO-vQ-YJJ">
                                <rect key="frame" x="49.5" y="171" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NNm-F3-Mxs"/>
                                    <constraint firstAttribute="height" constant="55" id="eCp-vQ-5hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an6-EP-Esl">
                                <rect key="frame" x="114.5" y="171" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PTe-0Q-PRr"/>
                                    <constraint firstAttribute="width" constant="55" id="TtY-LS-xhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-YE-pQt">
                                <rect key="frame" x="179.5" y="171" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iwz-0O-Xv3"/>
                                    <constraint firstAttribute="width" constant="55" id="k4V-8L-TIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-nm-rB6">
                                <rect key="frame" x="244.5" y="171" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m87-HR-srl"/>
                                    <constraint firstAttribute="width" constant="55" id="yp6-at-61K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-mY-KLP">
                                <rect key="frame" x="309.5" y="171" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jCK-9Y-jIc"/>
                                    <constraint firstAttribute="height" constant="55" id="rGr-no-V4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-e8-9D0">
                                <rect key="frame" x="100" y="246" width="214" height="40"/>
                                <color key="backgroundColor" red="0.28635096549987793" green="0.68586081266403198" blue="0.087006010115146637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7GT-44-Vzo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="word_button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T3J-zN-p6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blissdle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-gl-Z8u">
                                <rect key="frame" x="30" y="93" width="354" height="53"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-KV-a70">
                                <rect key="frame" x="334" y="246" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a7B-Of-Qrt"/>
                                    <constraint firstAttribute="height" constant="40" id="wEm-ZP-JbT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="help"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="i3i-vk-JI3" kind="popoverPresentation" popoverAnchorView="ulQ-KV-a70" id="fM7-cD-KDP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Vp-O5r">
                                <rect key="frame" x="80" y="428" width="268" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-XQ-DFU">
                                <rect key="frame" x="51" y="749" width="177" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.48264261009999998" blue="0.0039485876750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-xz-2bL">
                                <rect key="frame" x="40" y="246" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kyd-FI-5zJ"/>
                                    <constraint firstAttribute="height" constant="40" id="keO-gt-OS0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrow.uturn.left" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset_word:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JmO-F7-Rmr"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-TS-eaJ">
                                <rect key="frame" x="33" y="332" width="51" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edit_changed:" destination="Y6W-OH-hqX" eventType="editingChanged" id="dos-bS-ZiV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="2Lk-dh-DwS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="eNV-xz-2bL" firstAttribute="top" secondItem="onO-vQ-YJJ" secondAttribute="bottom" constant="20" id="0su-r9-LhS"/>
                            <constraint firstItem="an6-EP-Esl" firstAttribute="top" secondItem="K9F-gl-Z8u" secondAttribute="bottom" constant="25" id="BZm-Em-DNZ"/>
                            <constraint firstItem="an6-EP-Esl" firstAttribute="leading" secondItem="onO-vQ-YJJ" secondAttribute="trailing" constant="10" id="Cai-oe-rUn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ulQ-KV-a70" secondAttribute="trailing" constant="40" id="DMe-lx-LI4"/>
                            <constraint firstItem="LbH-e8-9D0" firstAttribute="leading" secondItem="eNV-xz-2bL" secondAttribute="trailing" constant="20" id="ESm-0Q-0Ph"/>
                            <constraint firstItem="K9F-gl-Z8u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="FXU-XZ-kVI"/>
                            <constraint firstItem="onO-vQ-YJJ" firstAttribute="top" secondItem="K9F-gl-Z8u" secondAttribute="bottom" constant="25" id="Fjg-v7-LOD"/>
                            <constraint firstItem="D5K-mY-KLP" firstAttribute="leading" secondItem="wgT-nm-rB6" secondAttribute="trailing" constant="10" id="GKa-JA-3VO"/>
                            <constraint firstItem="K9F-gl-Z8u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="UFp-Ib-xxa"/>
                            <constraint firstItem="LbH-e8-9D0" firstAttribute="top" secondItem="onO-vQ-YJJ" secondAttribute="bottom" constant="20" id="V3D-xM-32p"/>
                            <constraint firstItem="qbf-YE-pQt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V52-9f-cgT"/>
                            <constraint firstItem="qbf-YE-pQt" firstAttribute="leading" secondItem="an6-EP-Esl" secondAttribute="trailing" constant="10" id="VNx-AZ-Dou"/>
                            <constraint firstItem="wgT-nm-rB6" firstAttribute="top" secondItem="K9F-gl-Z8u" secondAttribute="bottom" constant="25" id="Vc5-56-2sV"/>
                            <constraint firstItem="ulQ-KV-a70" firstAttribute="leading" secondItem="LbH-e8-9D0" secondAttribute="trailing" constant="20" id="d2R-uH-OqE"/>
                            <constraint firstItem="eNV-xz-2bL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="eal-UR-U5W"/>
                            <constraint firstItem="qbf-YE-pQt" firstAttribute="top" secondItem="K9F-gl-Z8u" secondAttribute="bottom" constant="25" id="fDW-qS-NcR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K9F-gl-Z8u" secondAttribute="trailing" constant="30" id="gRz-PX-Pr6"/>
                            <constraint firstItem="ulQ-KV-a70" firstAttribute="top" secondItem="D5K-mY-KLP" secondAttribute="bottom" constant="20" id="i4E-RP-ccq"/>
                            <constraint firstItem="D5K-mY-KLP" firstAttribute="top" secondItem="K9F-gl-Z8u" secondAttribute="bottom" constant="25" id="jxT-Re-ZpZ"/>
                            <constraint firstItem="wgT-nm-rB6" firstAttribute="leading" secondItem="qbf-YE-pQt" secondAttribute="trailing" constant="10" id="stq-sj-06T"/>
                            <constraint firstItem="LbH-e8-9D0" firstAttribute="top" secondItem="wgT-nm-rB6" secondAttribute="bottom" constant="20" id="vQZ-XZ-J2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAE-dZ-iQI"/>
                    <connections>
                        <outlet property="label" destination="PM5-XQ-DFU" id="ldJ-Zh-aVL"/>
                        <outlet property="letterLabel_1" destination="onO-vQ-YJJ" id="G9f-b2-Q9t"/>
                        <outlet property="letterLabel_2" destination="an6-EP-Esl" id="UzH-Hf-WND"/>
                        <outlet property="letterLabel_3" destination="qbf-YE-pQt" id="Dq5-pY-PGK"/>
                        <outlet property="letterLabel_4" destination="wgT-nm-rB6" id="p58-VT-AmT"/>
                        <outlet property="letterLabel_5" destination="D5K-mY-KLP" id="p5p-bb-4pz"/>
                        <outlet property="textView" destination="lKi-Vp-O5r" id="Lkf-Kv-LCM"/>
                        <outlet property="word_field" destination="Ad3-TS-eaJ" id="yqw-dC-UFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHS-UX-4Y0">
            <objects>
                <viewController id="i3i-vk-JI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gm-Uz-ZFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is the help here is how to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23x-Vx-9v9">
                                <rect key="frame" x="66" y="340" width="266" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laZ-jT-vws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-Bb-bQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="-598.66071428571422"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="Wtg-4h-Vrw">
            <objects>
                <viewController id="SvU-xY-ANE" customClass="End_ViewController" customModule="Blissdle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M38-GB-0dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="robby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-vB-JCi">
                                <rect key="frame" x="171" y="433" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Hd-Zn-Or9"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" red="0.28635096549987793" green="0.68586081266403198" blue="0.087006010115146637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqs-W9-H0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqz-wr-ibg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Di8-am-wWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmi-vx-nuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0g-Wl-9sX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Xc1-b3-2wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-YV-eV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="help" width="1280" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
