<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5u-UE-GRL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blissdle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U00-iM-AxW">
                                <rect key="frame" x="0.0" y="467.5" width="414" height="394.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AhE-zK-WL5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-A1-mqH">
                                <rect key="frame" x="57" y="208" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Price Calc"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-Xd-mb1">
                                <rect key="frame" x="178.5" y="436.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gAK-E5-JJw">
                                <rect key="frame" x="246" y="233" width="117" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wordle Helper"/>
                                <connections>
                                    <action selector="game_touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ0-sU-Jbx"/>
                                    <segue destination="8Ly-cl-GfA" kind="show" identifier="game" id="TDs-X7-635"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U00-iM-AxW" firstAttribute="top" secondItem="Y77-Xd-mb1" secondAttribute="bottom" constant="10" id="1WQ-gX-sdQ"/>
                            <constraint firstItem="U00-iM-AxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhM-8P-jub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U00-iM-AxW" secondAttribute="bottom" id="c10-ju-nPH"/>
                            <constraint firstAttribute="trailing" secondItem="U00-iM-AxW" secondAttribute="trailing" id="eDe-Zh-MEL"/>
                            <constraint firstItem="U00-iM-AxW" firstAttribute="top" secondItem="gAK-E5-JJw" secondAttribute="bottom" constant="200" id="ld0-zi-0PA"/>
                            <constraint firstItem="Y77-Xd-mb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYs-SJ-6Od"/>
                            <constraint firstItem="U00-iM-AxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycP-tC-gLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kL1-kJ-EQZ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="b1V-ov-gWJ">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="Bnv-0J-Klw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U00-iM-AxW" id="Ivv-s8-bZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Game-->
        <scene sceneID="041-96-cVA">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="8Ly-cl-GfA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eOj-3C-ECM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-m7-xpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qt2-Qx-eeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5u-UE-GRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K30-lo-Wj9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UUr-Sj-oMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7t-Mf-gLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
